problem_id: 7
team_id: 1
submission_time_seconds: 56
judge_id: 1612
judgement: JUDGEMENT_SUCCESS
judgement_message: "Correct Answer"
algorithmic_submission {
  file_name: "Candles.java"
  source_code: "import java.util.Scanner;\n\npublic class Candles {\n    private static int[][] moves = {\n            {0, 1, 3},\n            {0, 1, 2, 4},\n            {1, 2, 5},\n            {0, 3, 4, 6},\n            {1, 3, 4, 5, 7},\n            {2, 4, 5, 8},\n            {3, 6, 7},\n            {4, 6, 7, 8},\n            {5, 7, 8},\n    };\n\n    public static void main(String[] args) {\n        Scanner in = new Scanner(System.in);\n\n        int board = 0;\n\n        for (int i = 0; i < 9; i++) {\n            board <<= 1;\n\n            if (in.next().equals(\"+\")) {\n                board |= 1;\n            }\n        }\n\n        int minMoves = Integer.MAX_VALUE;\n\n        for (int solution = 0; solution < 512; solution++) {\n            int boardCopy = board;\n            int solutionCopy = solution;\n            int moveCount = 0;\n\n            for (int boardMove = 0; boardMove < 9; boardMove++) {\n                if ((solutionCopy & 1) == 1) {\n                    moveCount++;\n                    boardCopy = flip(boardCopy, moves[boardMove]);\n                }\n\n                solutionCopy >>= 1;\n            }\n\n            if (boardCopy == 0b111111111) {\n                minMoves = Math.min(minMoves, moveCount);\n            }\n        }\n\n        System.out.println(minMoves);\n    }\n\n    private static int flip(int board, int... boardMoves) {\n        for (int move : boardMoves) {\n            board ^= (1 << move);\n        }\n\n        return board;\n    }\n}\n"
  language: "java"
  compile_result {
    time_seconds: 1
  }
  case_results {
    key: 0
    value {
      result_out: "5\n"
    }
  }
  case_results {
    key: 1
    value {
      result_out: "2\n"
    }
  }
  case_results {
    key: 2
    value {
      result_out: "5\n"
    }
  }
  case_results {
    key: 3
    value {
      result_out: "3\n"
    }
  }
  case_results {
    key: 4
    value {
      result_out: "1\n"
    }
  }
  case_results {
    key: 5
    value {
      result_out: "5\n"
      time_seconds: 1
    }
  }
  case_results {
    key: 6
    value {
      result_out: "0\n"
      time_seconds: 1
    }
  }
  preliminary_judgement: JUDGEMENT_SUCCESS
  preliminary_judgement_message: "Correct Answer"
}
