problem_id: 1
team_id: 1
submission_time_seconds: 183
judge_id: 1612
judgement: JUDGEMENT_FAILURE
judgement_message: "Wrong Answer"
algorithmic_submission {
  file_name: "seashells_solution.py"
  source_code: "N = int(input())\nL = list(map(int, input().split()))\n\ndef ans(N, L):\n    for i in range(1, N):\n        if L[i] > L[i - 1]:\n            return False\n    return True\n\nprint(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n"
  language: "python3"
  compile_result {
  }
  case_results {
    key: 0
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 1
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 2
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 3
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 4
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 5
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 6
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 7
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 8
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 9
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 10
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 11
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 12
    value {
      result_out: "Sorting Successful\n"
    }
  }
  case_results {
    key: 13
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 14
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 15
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 16
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 17
    value {
      result_out: "Sorting Successful\n"
    }
  }
  case_results {
    key: 18
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 19
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 20
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 21
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  preliminary_judgement: JUDGEMENT_FAILURE
  preliminary_judgement_message: "Wrong Answer"
}
