problem_id: 1
team_id: 1
submission_time_seconds: 17
judge_id: 1612
judgement: JUDGEMENT_SUCCESS
judgement_message: "Correct Answer"
algorithmic_submission {
  file_name: "seashells_solution.py"
  source_code: "N = int(input())\nL = list(map(int, input().split()))\n\ndef ans(N, L):\n    for i in range(1, N):\n        if L[i] < L[i - 1]:\n            return False\n    return True\n\nprint(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n"
  language: "python3"
  compile_result {
  }
  case_results {
    key: 0
    value {
      result_out: "Sorting Successful\n"
      time_seconds: 1
    }
  }
  case_results {
    key: 1
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 2
    value {
      result_out: "Sorting Successful\n"
    }
  }
  case_results {
    key: 3
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 4
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 5
    value {
      result_out: "Sorting Successful\n"
    }
  }
  case_results {
    key: 6
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  case_results {
    key: 7
    value {
      result_out: "Sorting Successful\n"
    }
  }
  case_results {
    key: 8
    value {
      result_out: "Sorting Successful\n"
    }
  }
  case_results {
    key: 9
    value {
      result_out: "Sad Sorting, Sally\n"
    }
  }
  preliminary_judgement: JUDGEMENT_SUCCESS
  preliminary_judgement_message: "Correct Answer"
}
