problem_id: 1
team_id: 1
submission_time_seconds: 8
judge_id: 1612
judgement: JUDGEMENT_FAILURE
judgement_message: "Wrong Answer"
algorithmic_submission {
  file_name: "seashells_solution.py"
  source_code: "N = int(input())\nL = map(int, input().split())\n\ndef ans(N, L):\n    for i in range(1, N):\n        if L[i] > L[i - 1]:\n            return false\n    return true\n\nprint(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n"
  language: "python3"
  compile_result {
  }
  case_results {
    key: 0
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 1
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 2
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 3
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 4
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 5
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 6
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 7
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 8
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 9
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 10
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 11
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 12
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 13
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 14
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 15
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 16
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 17
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 8, in ans\n    return true\nNameError: name \'true\' is not defined\n"
      exit_code: 1
    }
  }
  case_results {
    key: 18
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 19
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 20
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  case_results {
    key: 21
    value {
      result_err: "Traceback (most recent call last):\n  File \"seashells_solution.py\", line 10, in <module>\n    print(\"Sorting Successful\" if ans(N, L) else \"Sad Sorting, Sally\")\n  File \"seashells_solution.py\", line 6, in ans\n    if L[i] > L[i - 1]:\nTypeError: \'map\' object is not subscriptable\n"
      exit_code: 1
    }
  }
  preliminary_judgement: JUDGEMENT_FAILURE
  preliminary_judgement_message: "Runtime Error"
}
